#Modificado: 2025-10-16. Comment: Esto es un test , para cambiar parametro
#Thu Oct 16 22:33:27 CEST 2025
server.buffer.size=1024
server.launcher=true
server.max-file-size=10000
server.max-requests=10
