#Archivo de configuracion creado en: ./bbddPractica1.properties
#Mon Nov 03 19:08:09 CET 2025
db.driver=org.postgresql.Driver
db.password=postgres
db.url=jdbc\:postgresql\://localhost\:5432/practica
db.user=postgres
