<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalle Vivienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0" th:text="${vivienda.titulo}">Título de la vivienda</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Ciudad:</strong> <span th:text="${vivienda.ciudad}"></span></li>
                        <li class="list-group-item"><strong>Precio:</strong> <span th:text="${vivienda.precio} + ' €'"></span></li>
                        <li class="list-group-item"><strong>Metros:</strong> <span th:text="${vivienda.metros ?: 'N/A'} + ' m²'"></span></li>
                        <li class="list-group-item"><strong>Habitaciones:</strong> <span th:text="${vivienda.habitaciones ?: 'N/A'}"></span></li>
                    </ul>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <a href="/" class="btn btn-secondary">Volver</a>
                    <a th:href="@{/{id}/edit(id=${vivienda.id})}" class="btn btn-warning">Editar Datos</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>