<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Vivienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-warning">
                    <h4 class="mb-0">Modificar Anuncio</h4>
                </div>
                <div class="card-body">
                    <form th:action="@{/{id}/edit(id=${vivienda.id})}" th:object="${vivienda}" method="post">
                        <div class="row g-3">
                            <div class="col-12">
                                <label class="form-label fw-bold">Título del Anuncio</label>
                                <input type="text" th:field="*{titulo}" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Ciudad</label>
                                <input type="text" th:field="*{ciudad}" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Precio (€)</label>
                                <input type="number" th:field="*{precio}" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Superficie (m²)</label>
                                <input type="number" th:field="*{metros}" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Habitaciones</label>
                                <input type="number" th:field="*{habitaciones}" class="form-control">
                            </div>
                        </div>
                        <div class="mt-4 d-flex gap-2">
                            <button type="submit" class="btn btn-success px-4">Guardar Cambios</button>
                            <a href="/" class="btn btn-outline-secondary">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>