<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Viviendas - Idealista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-primary">Panel de Administración</h2>
        <span class="badge bg-secondary" th:text="${viviendas.size() + ' anuncios'}">0</span>
    </div>

    <div class="card shadow">
        <div class="card-body">
            <table class="table table-hover align-middle">
                <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Ciudad</th>
                    <th>Precio</th>
                    <th class="text-center">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="v : ${viviendas}">
                    <td th:text="${v.id}">1</td>
                    <td th:text="${v.titulo}" class="fw-bold">Piso céntrico</td>
                    <td th:text="${v.ciudad}">Madrid</td>
                    <td th:text="${#numbers.formatDecimal(v.precio, 0, 'POINT', 0, 'COMMA') + ' €'}">150.000 €</td>
                    <td class="text-center">
                        <div class="btn-group" role="group">
                            <a th:href="@{/{id}(id=${v.id})}" class="btn btn-sm btn-outline-info">Ver</a>
                            <a th:href="@{/{id}/edit(id=${v.id})}" class="btn btn-sm btn-outline-warning">Editar</a>
                            <a th:href="@{/{id}/delete(id=${v.id})}"
                               class="btn btn-sm btn-outline-danger"
                               onclick="return confirm('¿Seguro que quieres eliminar este anuncio?')">Eliminar</a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>